# InteroperabiliyPAHOVPD-BackEnd

./: EjemploMapingAtributos-Dataelement.txt  MRDatatestingCasesandLabs.csv  Microservice.VPDDataImport.sln  README.md  Url.txt  Url.txt.bak  ticsapp.Impodatos.sln
Impodatos.Api/: Impodatos.Api.csproj  Startup.cs  VPDDataImportMicroService.csproj  appsettings.json
Impodatos.Api/Controllers/: DataImportController.cs  DhisIntegrationController.cs  HistoryController.cs  LoginController.cs
Impodatos.Domain/: AppSettings.cs  History.cs
Impodatos.Persistence.Database/: ApplicationDbContext.cs  VPDDataImport.Persistence.Database.csproj
Impodatos.Persistence.Database/Configuration/: HistoryConfiguration.cs
Impodatos.Persistence.Database/Migrations/: 20220216205205_Initialize.Designer.cs  20220216205205_Initialize.cs  20220217004606_InitializePCcasa.Designer.cs  20220312192633_new property file .Designer.cs  20220312192633_new property file .cs  20220504230942_04-05-2022.Designer.cs  20220504230942_04-05-2022.cs  20220505225019_05-05-2022.Designer.cs  20220505225019_05-05-2022.cs  20220512232136_12-05-2022.Designer.cs  20220512232136_12-05-2022.cs  20220613204744_13-06-2022.Designer.cs  20220613204744_13-06-2022.cs  20220616133657_16-06-2022.Designer.cs  20220616133657_16-06-2022.cs  20220616160105_16-06-2022-01.Designer.cs  20220616160105_16-06-2022-01.cs  20220616161017_16-06-2022-02.Designer.cs  20220616161017_16-06-2022-02.cs  20220617203815_17-06-2022.Designer.cs  20220617203815_17-06-2022.cs  ApplicationDbContextModelSnapshot.cs
Impodatos.Services.Common/: Impodatos.Services.Common.csproj  VPDDataImport.Services.Common.csproj
Impodatos.Services.Common/Security/: RequestHttp.cs  ResponseDto.cs
Impodatos.Services.EventHandlers/: BackgroundTask.cs  HistoryHandler.cs  Impodatos.Services.EventHandlers.csproj  ImportHistoryHandlerAsync.cs  SendMail.cs  VPDDataImport.Services.EventHandlers.csproj
Impodatos.Services.EventHandlers/Commands/: HistoryCreateCommand.cs  HistoryUpdateCommand.cs
Impodatos.Services.EventHandlers/Validators/: HistoryCreateValidator.cs
Impodatos.Services.Queries/: DhisQueryService.cs  HistoryQueryService.cs  Impodatos.Services.Queries.csproj  LoginQueryService.cs  VPDDataImport.Services.Queries.csproj
Impodatos.Services.Queries/DTOs/: AddEventDto.cs  AddTrackedDto.cs  AddTracketResultDto.cs  DhisProgramDto.cs  EnrollmentsDto.cs  HistoryCreateCommandDto.cs  HistoryDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  OrganisationUnitsDto.cs  RawImport.cs  ResponseDhisDto.cs  SequentialDto.cs  UserSettingDto.cs
Impodatos.Services.Queries/Mappings/: AutomapperProfile.cs
Microservice.VPDDataImport.Api/: Program.cs  Startup.cs  VPDDataImportMicroService.csproj  appsettings.json
Microservice.VPDDataImport.Api/Controllers/: DataImportController.cs  DhisIntegrationController.cs  LoginController.cs
Microservice.VPDDataImport.Api/Properties/: launchSettings.json
Microservice.VPDDataImport.Domain/: AppSettings.cs  History.cs
Microservice.VPDDataImport.Persistence.Database/: ApplicationDbContext.cs  VPDDataImport.Persistence.Database.csproj
Microservice.VPDDataImport.Persistence.Database/Configuration/: HistoryConfiguration.cs
Microservice.VPDDataImport.Persistence.Database/Migrations/: ApplicationDbContextModelSnapshot.cs
Microservice.VPDDataImport.Services.Common/: VPDDataImport.Services.Common.csproj
Microservice.VPDDataImport.Services.Common/Security/: RequestHttp.cs  ResponseDto.cs
Microservice.VPDDataImport.Services.EventHandlers/: BackgroundTask.cs  HistoryHandler.cs  ImportHistoryHandlerAsync.cs  SendMail.cs  VPDDataImport.Services.EventHandlers.csproj
Microservice.VPDDataImport.Services.EventHandlers/Commands/: HistoryCreateCommand.cs  HistoryUpdateCommand.cs
Microservice.VPDDataImport.Services.EventHandlers/Validators/: HistoryCreateValidator.cs
Microservice.VPDDataImport.Services.Queries/: DhisQueryService.cs  HistoryQueryService.cs  LoginQueryService.cs  VPDDataImport.Services.Queries.csproj
Microservice.VPDDataImport.Services.Queries/DTOs/: AddEventDto.cs  AddTrackedDto.cs  AddTracketResultDto.cs  DhisProgramDto.cs  EnrollmentsDto.cs  HistoryCreateCommandDto.cs  HistoryDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  OrganisationUnitsDto.cs  RawImport.cs  ResponseDhisDto.cs  SequentialDto.cs  UidGeneratedDto.cs  UserSettingDto.cs
Microservice.VPDDataImport.Services.Queries/Mappings/: AutomapperProfile.cs
archivos/: AR-CasesOriginal.csv  AR-CasesOriginal.csv.bak  AR-CasesOriginal.xlsx  AR-CasesOriginalBad.csv  AR-CasesOriginalTop10.csv  AR-LabsOriginal.csv  AR-LabsOriginal.csv.bak  CasesOriginal.csv.bak  Clasificación.csv  Clínico&Vacunación.csv  DHIS2-pruebas.postman_collection.json  EventCargadosPrueba.json  ExternalImportDataApp-Clinical and Vaccination.json  ExternalImportDataApp-Helder.json  ExternalImportDataApp-Polio06092022.json  ExternalImportDataApp.json  ExternalImportDataApp05072022.json  ExternalImportDataApp05072022.json.bak  ExternalImportDataApp31082022.json  ExternalImportDataAppOk-15082022.json  Investigación.csv  Laboratorio5.csv  LabsOriginal.csv.bak  Mapingpolio.txt  Mapingpolio.txt.bak  Tracked.json  events.json  settingapp.json
archivos/Archivospruebapolio/: CasosPruebaPolio-Casos.csv  CasosPruebaPolio-Lab.csv  CasosPruebaPolio.xlsx  Polio Data testing Cases and Labs.xlsx  Test1.001.csv  Test1.002.csv  Test1.003.csv
docs/: Documentación Técnica Version 12.docx  PAHO-VPD-Solution.vpp
