http://191.237.253.158/dhis-web-commons/security/login.action#/edit/ExternalImportDataApp/ExternalImportDataApp
http://191.237.253.158/dhis-web-datastore/index.html#/edit/ExternalImportDataApp/ExternalImportDataApp
http://191.237.253.158/dhis-web-commons/security/login.action#/?program=Hh5bklmdAw7
http://191.237.253.158/api/trackedEntityInstances/yfKAT0IEKQD.json?program=Hh5bklmdAw7&fields=*
https://docs.dhis2.org/en/develop/using-the-api/dhis-core-version-237/tracker.html#webapi_events
http://191.237.253.158/api/36/dataStore/ExternalImportDataApp/ExternalImportDataApp?access_token=SsQqzMYoYhfrTiiYYRKQKeZthmE

http://191.237.253.158/api/events.json?orgUnit=ME59zsycp2B
http://191.237.253.158/api/events.json?event=xthhWdOlt1W
http://191.237.253.158/api/events.json?orgUnit=ME59zsycp2B&event=xthhWdOlt1W


498 765 282/srvimagenes/administrador

SanJos3.21


SRVIMAGENES	192.168.10.37	Administrador	SanJos3.21	Windows Server 2019		Rack	Pacs Imagenes Diagnosticas			

PM> Add-Migration 16-06-2022
PM> Update-Database   

Remplazar formato fecha en notepad ++

Burar y remplazar

Buscar: ([0-9]+)/+([0-9]+)/+([0-9]+)
Remplazar con : \3-\2-\1

MArcar el chek: Expresion Regular

https://labs.sogeti.com/deploy-net-core-web-api-to-linux-ubuntu/



http://20.206.101.82/import
http://20.206.101.82/swagger

    "ConexionDatabase": "Server= 127.0.0.1; Database=appimpodatos; Port=5432;User Id=pahovpdapp;Password=fR4n.5a3FF3e"
	
	
	
	\q
	
	
	id, programsid, jsonset, jsonresponse, boolean, userlogin, fecha, bytea, deleted, uploads
	
	
	http://191.237.253.158/api/events?strategy=DELETE&includeDeleted=true&async=true
	
	https://boris-zaikin.blogspot.com/2017/10/build-multitenant-api-based-on-swagger.html